# ElevatorSimulator

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/demo/: Direction.java  Elevator.java  ElevatorApplication.java  ElevatorController.java  ElevatorHandler.java  ElevatorService.java
src/main/resources/: application.properties
src/main/resources/static/: newChatGenerated.html
